pipeline{
    agent any
     options {
   gitLabConnection 'GitLab'
 }
 triggers {
         gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
     }
 tools {
   jdk 'JDK'
   maven 'MAVEN'
 }
    stages {
	
 		stage('Compile') {
             steps{
 				sh label: '', script: 'mvn -f POM.xml compile'
 }
         }
		
		stage('Sonarqube analysis') {
			steps{
				withSonarQubeEnv('SonarQube') {
				sh label: '', script: 'sh /var/lib/jenkins/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=App -Dsonar.projectVersion=1.0'
    }
    }
            }
		
 		stage('Commit Status'){
 			steps{
 				gitlabCommitStatus('compiled') {
 }
 		}
     }
        
 	    stage('Maven Packaging') {
             steps{
     sh label: '', script: 'mvn -f POM.xml package'
 }         }
		
 		stage('Packaging') {
           steps{
//                sh label: '', script: '''
//                L="/var/lib/jenkins/workspace/MultiPipeline_App"
//x=$(find $L -name "*.jar")
//jar -cvf combined.ear $x
//M="/var/lib/jenkins/workspace/MultiPipeline_Repo1"
//y=$(find $M -name "*.jar")
//jar -uvf combined.ear $y
//N="/var/lib/jenkins/workspace/MultiPipeline_Repo2"
//z=$(find $N -name "*.jar")
//jar -uvf combined.ear $z
//'''

copyArtifacts filter: '*.jar', fingerprintArtifacts: true, projectName: 'MultiPipeline/Repo1'
}
         }
		
    }   
}
